    def _fetch_google_business(self) -> List[Dict]:
        """Fetch from OpenStreetMap Overpass (Google Maps equivalent).
        Strict filter: contact present and NO website."""
        import requests
        results = []
        city = self.city_key
        state = self.city_config.get("state", "UNK")
        coords = {{
            "sydney": (-33.8688, 151.2093), "melbourne": (-37.8136, 144.9631),
            "brisbane": (-27.4698, 153.0251), "perth": (-31.9505, 115.8605),
            "adelaide": (-34.9285, 138.6007), "hobart": (-42.8821, 147.3272),
            "darwin": (-12.4634, 130.8456), "canberra": (-35.2809, 149.1300)
        }}
        lat, lon = coords.get(city, (-33.8688, 151.2093))
        bbox = f"{{lat-0.1}},{{lon-0.1}},{{lat+0.1}},{{lon+0.1}}"
        overpass_query = f"""[out:json][timeout:25];
(
  node["craft"="plumber"]({{bbox}});
  node["craft"="electrician"]({{bbox}});
  node["craft"="carpenter"]({{bbox}});
  node["craft"="painter"]({{bbox}});
);
out center tags;"""
        try:
            r = requests.post("https://overpass-api.de/api/interpreter",
                            data={{"data": overpass_query}}, timeout=30)
            if r.status_code == 200:
                for el in r.json().get("elements", []):
                    tags = el.get("tags", {{}})
                    name = tags.get("name", "")
                    if not name:
                        continue
                    if tags.get("website") or tags.get("url"):
                        continue
                    phone = tags.get("phone") or tags.get("contact:phone")
                    email = tags.get("email") or tags.get("contact:email")
                    if not (phone or email):
                        continue
                    results.append({{
                        "business_name": name,
                        "category": tags.get("craft", "Trade"),
                        "phone": phone, "email": email, "website": None,
                        "city": self.city_config["city"], "state": state,
                        "suburb": tags.get("addr:suburb"),
                        "postcode": tags.get("addr:postcode"),
                        "address_full": tags.get("addr:full"),
                        "source": "google_maps_real", "abn": None
                    }})
        except Exception as e:
            self.logger.error(f"OSM query failed: {{e}}")
        return results